# X credentials
TWITTER_HANDLE = @XtoBluesky
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAKFC1AEAAAAA0J2BTfNof%2FBt3gu1LOKNRbficPY%3DyuLXtSOlfOZit8SfWWWeLeybwvozpJrRhfTxwHPu8sxCUzFvsN

# Bluesky credentials
BLUESKY_HANDLE = @autoreposter.bsky.social
BLUESKY_PASSWORD = bskyAutoRep0st